1.sql: Starting test
[Test passed] 1.sql: Column names match
[Test passed] 1.sql: First rows match
+----+-------------+--------------+-----------------+----------+---------------+
|    |   player_id | first_name   | last_name       |   period | period_time   |
|----+-------------+--------------+-----------------+----------+---------------|
|  1 |      202696 | Nikola       | Vucevic         |        1 | 8:22          |
|  2 |      203095 | Evan         | Fournier        |        1 | 3:50          |
|  3 |     1628467 | Maxi         | Kleber          |        3 | 8:08          |
|  4 |      204001 | Kristaps     | Porzingis       |        3 | 5:11          |
|  5 |     1628973 | Jalen        | Brunson         |        3 | 4:08          |
|  6 |     1629029 | Luka         | Doncic          |        3 | 10:02         |
|  7 |      203487 | Michael      | Carter-Williams |        4 | 6:07          |
|  8 |     1629029 | Luka         | Doncic          |        4 | 5:24          |
|  9 |     1627827 | Dorian       | Finney-Smith    |        4 | 4:56          |
| 10 |      202696 | Nikola       | Vucevic         |        4 | 4:06          |
+----+-------------+--------------+-----------------+----------+---------------+
(10 rows) (2.23s)

2.sql: Starting test
[Test passed] 2.sql: Column names match
[Test passed] 2.sql: First rows match
+----+-------------+--------------+-------------+------------+----------------------+-------+-------+---------+
|    |   player_id | first_name   | last_name   |    team_id | team_name            |   PPG |   APG |   games |
|----+-------------+--------------+-------------+------------+----------------------+-------+-------+---------|
|  1 |      202328 | Greg         | Monroe      | 1610612738 | Boston Celtics       | 10.82 |  2.27 |      22 |
|  2 |      202328 | Greg         | Monroe      | 1610612749 | Milwaukee Bucks      |  6    |  1    |       4 |
|  3 |      202328 | Greg         | Monroe      | 1610612756 | Phoenix Suns         | 10.73 |  2.6  |      15 |
|  4 |      202344 | Trevor       | Booker      | 1610612751 | Brooklyn Nets        | 10.56 |  1.94 |      16 |
|  5 |      202344 | Trevor       | Booker      | 1610612754 | Indiana Pacers       |  5.18 |  1    |      17 |
|  6 |      202344 | Trevor       | Booker      | 1610612755 | Philadelphia 76ers   |  4.5  |  0.73 |      26 |
|  7 |      203930 | Sean         | Kilpatrick  | 1610612741 | Chicago Bulls        | 13.33 |  1.44 |       9 |
|  8 |      203930 | Sean         | Kilpatrick  | 1610612746 | Los Angeles Clippers |  4.67 |  0.67 |       3 |
|  9 |      203930 | Sean         | Kilpatrick  | 1610612749 | Milwaukee Bucks      |  3.53 |  0.79 |      19 |
| 10 |      203930 | Sean         | Kilpatrick  | 1610612751 | Brooklyn Nets        |  6    |  1.27 |      11 |
| 11 |     1626173 | Rashad       | Vaughn      | 1610612749 | Milwaukee Bucks      |  3.82 |  0.91 |      11 |
| 12 |     1626173 | Rashad       | Vaughn      | 1610612751 | Brooklyn Nets        |  0    |  1    |       1 |
| 13 |     1626173 | Rashad       | Vaughn      | 1610612753 | Orlando Magic        |  1.33 |  0    |       3 |
| 14 |     1628502 | Nigel        | Hayes       | 1610612747 | Los Angeles Lakers   |  3    |  2    |       1 |
| 15 |     1628502 | Nigel        | Hayes       | 1610612758 | Sacramento Kings     |  2.5  |  0.75 |       4 |
| 16 |     1628502 | Nigel        | Hayes       | 1610612761 | Toronto Raptors      |  4    |  0    |       1 |
+----+-------------+--------------+-------------+------------+----------------------+-------+-------+---------+
(16 rows) (1.39s)

3.sql: Starting test
[Test passed] 3.sql: Column names match
[Test passed] 3.sql: First rows match
+----+-------------+--------------+-------------+----------+-------+-------+----------------+-----------------------+-------+----------------------+-----------------+
|    |   player_id | first_name   | last_name   |   points |   2PM |   3PM |   missed_shots |   shooting_percentage |   FTM |   missed_free_throws |   FT_percentage |
|----+-------------+--------------+-------------+----------+-------+-------+----------------+-----------------------+-------+----------------------+-----------------|
|  1 |     1627759 | Jaylen       | Brown       |       32 |     4 |     7 |              8 |                 57.89 |     3 |                    2 |           60    |
|  2 |      203930 | Sean         | Kilpatrick  |       24 |     3 |     5 |              5 |                 61.54 |     3 |                    1 |           75    |
|  3 |     1628374 | Lauri        | Markkanen   |       20 |     4 |     3 |              4 |                 63.64 |     3 |                    1 |           75    |
|  4 |      202328 | Greg         | Monroe      |       19 |     8 |     0 |              2 |                 80    |     3 |                    0 |          100    |
|  5 |     1628444 | Jabari       | Bird        |       15 |     6 |     1 |              3 |                 70    |     0 |                    3 |            0    |
|  6 |     1626170 | Jerian       | Grant       |       15 |     6 |     1 |              5 |                 58.33 |     0 |                    2 |            0    |
|  7 |      202694 | Marcus       | Morris Sr.  |       12 |     6 |     0 |              6 |                 50    |     0 |                    2 |            0    |
|  8 |     1626166 | Cameron      | Payne       |       11 |     1 |     3 |              5 |                 44.44 |     0 |                    0 |            0    |
|  9 |     1628021 | David        | Nwaba       |       10 |     5 |     0 |              9 |                 35.71 |     0 |                    0 |            0    |
| 10 |     1626780 | Jonathan     | Gibson      |        9 |     0 |     3 |              3 |                 50    |     0 |                    0 |            0    |
| 11 |     1628400 | Semi         | Ojeleye     |        7 |     2 |     1 |              2 |                 60    |     0 |                    0 |            0    |
| 12 |     1626179 | Terry        | Rozier      |        7 |     2 |     1 |              5 |                 37.5  |     0 |                    0 |            0    |
| 13 |     1626171 | Bobby        | Portis      |        6 |     3 |     0 |              3 |                 50    |     0 |                    0 |            0    |
| 14 |     1626245 | Cristiano    | Felicio     |        6 |     1 |     0 |              2 |                 33.33 |     4 |                    2 |           66.67 |
| 15 |     1627824 | Guerschon    | Yabusele    |        6 |     1 |     1 |              4 |                 33.33 |     1 |                    1 |           50    |
| 16 |     1627853 | Ryan         | Arcidiacono |        5 |     1 |     1 |              2 |                 50    |     0 |                    0 |            0    |
| 17 |      203200 | Justin       | Holiday     |        5 |     1 |     1 |              9 |                 18.18 |     0 |                    0 |            0    |
| 18 |      203382 | Aron         | Baynes      |        4 |     2 |     0 |              1 |                 66.67 |     0 |                    0 |            0    |
| 19 |      201600 | Omer         | Asik        |        2 |     1 |     0 |              2 |                 33.33 |     0 |                    1 |            0    |
| 20 |         323 | Greg         | Foster      |        0 |     0 |     0 |              0 |                  0    |     0 |                    0 |            0    |
| 21 |      203499 | Shane        | Larkin      |        0 |     0 |     0 |              1 |                  0    |     0 |                    0 |            0    |
| 22 |     1627846 | Abdel        | Nader       |        0 |     0 |     0 |              1 |                  0    |     0 |                    2 |            0    |
| 23 |     1628443 | Kadeem       | Allen       |        0 |     0 |     0 |              0 |                  0    |     0 |                    0 |            0    |
+----+-------------+--------------+-------------+----------+-------+-------+----------------+-----------------------+-------+----------------------+-----------------+
(23 rows) (2.10s)

4.sql: Starting test
[Test passed] 4.sql: Column names match
[Test passed] 4.sql: First rows match
+----+-------------+------------------+
|    |   player_id |   longest_streak |
|----+-------------+------------------|
|  1 |      201566 |                9 |
|  2 |      203901 |                3 |
|  3 |      201935 |                2 |
|  4 |      202323 |                2 |
|  5 |      203999 |                2 |
|  6 |        2544 |                1 |
|  7 |        2548 |                1 |
|  8 |      101108 |                1 |
|  9 |      101150 |                1 |
| 10 |      200765 |                1 |
| 11 |      200768 |                1 |
| 12 |      201142 |                1 |
| 13 |      201143 |                1 |
| 14 |      201188 |                1 |
| 15 |      201609 |                1 |
| 16 |      201933 |                1 |
| 17 |      201942 |                1 |
| 18 |      202331 |                1 |
| 19 |      202339 |                1 |
| 20 |      202681 |                1 |
| 21 |      202696 |                1 |
| 22 |      203107 |                1 |
| 23 |      203468 |                1 |
| 24 |      203507 |                1 |
| 25 |      203937 |                1 |
| 26 |      203944 |                1 |
| 27 |      203954 |                1 |
| 28 |      203994 |                1 |
| 29 |     1626153 |                1 |
| 30 |     1626209 |                1 |
| 31 |     1627732 |                1 |
| 32 |     1628366 |                1 |
| 33 |     1628368 |                1 |
| 34 |     1628372 |                1 |
| 35 |     1629027 |                1 |
| 36 |     1629029 |                1 |
+----+-------------+------------------+
(36 rows) (1.60s)

5.sql: Starting test
[Test passed] 5.sql: Column names match
[Test passed] 5.sql: First rows match
+----+------------+-----------------------------------+-----------------------+---------------------------+-----------------------+---------------------------+---------------+
|    |    team_id | team_name                         |   number_away_matches |   percentage_away_matches |   number_home_matches |   percentage_home_matches |   total_games |
|----+------------+-----------------------------------+-----------------------+---------------------------+-----------------------+---------------------------+---------------|
|  1 | 1610612737 | Atlanta Hawks                     |                  1986 |                     50.27 |                  1965 |                     49.73 |          3951 |
|  2 | 1610612737 | Tri-Cities Blackhawks             |                    27 |                     47.37 |                    30 |                     52.63 |            57 |
|  3 | 1610612737 | St. Louis Hawks                   |                   321 |                     49.46 |                   328 |                     50.54 |           649 |
|  4 | 1610612737 | Milwaukee Hawks                   |                   110 |                     61.45 |                    69 |                     38.55 |           179 |
|  5 | 1610612738 | Boston Celtics                    |                  2699 |                     49.86 |                  2714 |                     50.14 |          5413 |
|  6 | 1610612739 | Cleveland Cavaliers               |                  1892 |                     50    |                  1892 |                     50    |          3784 |
|  7 | 1610612740 | New Orleans/Oklahoma City Hornets |                    41 |                     53.25 |                    36 |                     46.75 |            77 |
|  8 | 1610612740 | New Orleans Pelicans              |                   398 |                     50.9  |                   384 |                     49.1  |           782 |
|  9 | 1610612740 | New Orleans Hornets               |                   284 |                     50.81 |                   275 |                     49.19 |           559 |
| 10 | 1610612741 | Chicago Bulls                     |                  2026 |                     49.63 |                  2056 |                     50.37 |          4082 |
| 11 | 1610612742 | Dallas Mavericks                  |                  1643 |                     49.8  |                  1656 |                     50.2  |          3299 |
| 12 | 1610612743 | Denver Nuggets                    |                  1778 |                     50.38 |                  1751 |                     49.62 |          3529 |
| 13 | 1610612744 | Golden State Warriors             |                  1916 |                     50.49 |                  1879 |                     49.51 |          3795 |
| 14 | 1610612744 | Philadelphia Warriors             |                   433 |                     51    |                   416 |                     49    |           849 |
| 15 | 1610612744 | San Francisco Warriors            |                   276 |                     52.08 |                   254 |                     47.92 |           530 |
| 16 | 1610612745 | Houston Rockets                   |                  1924 |                     50.31 |                  1900 |                     49.69 |          3824 |
| 17 | 1610612745 | San Diego Rockets                 |                   103 |                     50.24 |                   102 |                     49.76 |           205 |
| 18 | 1610612746 | Buffalo Braves                    |                   150 |                     51.37 |                   142 |                     48.63 |           292 |
| 19 | 1610612746 | Los Angeles Clippers              |                  1458 |                     49.37 |                  1495 |                     50.63 |          2953 |
| 20 | 1610612746 | San Diego Clippers                |                   172 |                     50.44 |                   169 |                     49.56 |           341 |
| 21 | 1610612747 | Minneapolis Lakers                |                   349 |                     49.09 |                   362 |                     50.91 |           711 |
| 22 | 1610612747 | Los Angeles Lakers                |                  2213 |                     48.84 |                  2318 |                     51.16 |          4531 |
| 23 | 1610612748 | Miami Heat                        |                  1378 |                     49.57 |                  1402 |                     50.43 |          2780 |
| 24 | 1610612749 | Milwaukee Bucks                   |                  2017 |                     50.21 |                  2000 |                     49.79 |          4017 |
| 25 | 1610612750 | Minnesota Timberwolves            |                  1249 |                     49.78 |                  1260 |                     50.22 |          2509 |
| 26 | 1610612751 | New York Nets                     |                     0 |                      0    |                     0 |                      0    |             0 |
| 27 | 1610612751 | Brooklyn Nets                     |                   406 |                     49.75 |                   410 |                     50.25 |           816 |
| 28 | 1610612751 | New Jersey Nets                   |                  1273 |                     49.86 |                  1280 |                     50.14 |          2553 |
| 29 | 1610612752 | New York Knicks                   |                  2577 |                     49.87 |                  2590 |                     50.13 |          5167 |
| 30 | 1610612753 | Orlando Magic                     |                  1284 |                     49.98 |                  1285 |                     50.02 |          2569 |
| 31 | 1610612754 | Indiana Pacers                    |                  1721 |                     49.83 |                  1733 |                     50.17 |          3454 |
| 32 | 1610612755 | Philadelphia 76ers                |                  2172 |                     49.93 |                  2178 |                     50.07 |          4350 |
| 33 | 1610612755 | Syracuse Nationals                |                   342 |                     46.72 |                   390 |                     53.28 |           732 |
| 34 | 1610612756 | Phoenix Suns                      |                  2013 |                     49.95 |                  2017 |                     50.05 |          4030 |
| 35 | 1610612757 | Portland Trail Blazers            |                  1905 |                     50.07 |                  1900 |                     49.93 |          3805 |
| 36 | 1610612758 | Cincinnati Royals                 |                   358 |                     51.88 |                   332 |                     48.12 |           690 |
| 37 | 1610612758 | Kansas City-Omaha Kings           |                    71 |                     50    |                    71 |                     50    |           142 |
| 38 | 1610612758 | Kansas City Kings                 |                   262 |                     51.37 |                   248 |                     48.63 |           510 |
| 39 | 1610612758 | Rochester Royals                  |                   226 |                     44.14 |                   286 |                     55.86 |           512 |
| 40 | 1610612758 | Sacramento Kings                  |                  1399 |                     50.09 |                  1394 |                     49.91 |          2793 |
| 41 | 1610612760 | Oklahoma City Thunder             |                   587 |                     49.75 |                   593 |                     50.25 |          1180 |
| 42 | 1610612760 | Seattle SuperSonics               |                  1404 |                     50.09 |                  1399 |                     49.91 |          2803 |
| 43 | 1610612761 | Toronto Raptors                   |                  1066 |                     50.24 |                  1056 |                     49.76 |          2122 |
| 44 | 1610612762 | New Orleans Jazz                  |                    73 |                     52.14 |                    67 |                     47.86 |           140 |
| 45 | 1610612762 | Utah Jazz                         |                  1680 |                     50.07 |                  1675 |                     49.93 |          3355 |
| 46 | 1610612763 | Memphis Grizzlies                 |                   849 |                     49.65 |                   861 |                     50.35 |          1710 |
| 47 | 1610612763 | Vancouver Grizzlies               |                   168 |                     49.27 |                   173 |                     50.73 |           341 |
| 48 | 1610612765 | Ft. Wayne Zollner Pistons         |                   240 |                     48.39 |                   256 |                     51.61 |           496 |
| 49 | 1610612765 | Detroit Pistons                   |                  2229 |                     50.2  |                  2211 |                     49.8  |          4440 |
+----+------------+-----------------------------------+-----------------------+---------------------------+-----------------------+---------------------------+---------------+
(49 rows) (0.38s)

6.sql: Starting test
[Test passed] 6.sql: Column names match
[Test passed] 6.sql: First rows match
+----+-------------+-------------+
|    |   season_id |   stability |
|----+-------------+-------------|
|  1 |       22007 |        9.84 |
|  2 |       22019 |        9.99 |
|  3 |       22013 |       10.07 |
|  4 |       22016 |       10.12 |
|  5 |       22009 |       10.62 |
|  6 |       22008 |       10.79 |
|  7 |       22014 |       11.27 |
|  8 |       22005 |       11.46 |
|  9 |       22006 |       11.59 |
| 10 |       22017 |       12.14 |
| 11 |       22003 |       12.59 |
| 12 |       22010 |       12.67 |
| 13 |       22015 |       12.72 |
| 14 |       22004 |       13.98 |
+----+-------------+-------------+
(14 rows) (0.66s)